# sql-runner

./: .gitignore  .gitlab-ci.yml  README.md  assembly.xml  pom.xml  scalastyle-config.xml
docs/: DataQuality_PartitionRule.md  Data_Check.md  External_Hints.md  External_Sources.md  Index_Column.md  Trouble_Shooting.md  UDF.md
src/main/java/one/profiler/: ProfileAgent.java
src/main/java/org/apache/sql/runner/serde2/: LeyanCsvSerde.java
src/main/resources/: log4j.properties  metrics.properties_template
src/main/scala/org/apache/spark/sql/: InsightCatalogEventListener.scala
src/main/scala/org/apache/spark/sql/execution/datasources/: ExternalRelationProvider.scala  JdbcUpsertRelation.scala  KafkaOptions.scala  KafkaSinkRelation.scala
src/main/scala/org/apache/spark/sql/execution/datasources/jdbc/: JDBCCatalog.scala  JDBCDataWriter.scala  JDBCScanBuilder.scala  JDBCTable.scala  JDBCWriteBuilder.scala  MyJDBCOptions.scala  MyJDBCUtils.scala
src/main/scala/org/apache/spark/sql/execution/datasources/kafka/: KafkaCatalog.scala  KafkaDataWriter.scala  KafkaOptions.scala  KafkaTable.scala
src/main/scala/org/apache/spark/sql/hive/: SparkSqlRunner.scala  SqlRunnerMetrics.scala
src/main/scala/org/apache/spark/sql/optimizer/: CollectValueRule.scala  DataQualityRule.scala  ExternalRelationRule.scala  ExternalSinkRule.scala  ExternalTableRule.scala  InsightExtensions.scala  InsightSessionStateBuilder.scala  PartitionScanLimitRule.scala  RepartitionRule.scala
src/main/scala/org/apache/spark/sql/plugin/: AsyncProfilePlugin.scala  ProfilePlugin.scala  YourkitPlugin.scala
src/main/scala/org/apache/spark/sql/udf/: DateFormatUDF.scala  UDFFactory.scala
src/main/scala/org/apache/spark/sql/util/: ConfigUtil.scala  DQUtil.scala  DingTalkUtil.scala  GenericAvroSchema.scala  JdbcConnector.scala  JobIdUtil.scala  Logging.scala  NextIterator.scala  OptimizerUtil.scala  ReflectUtils.scala  StringUtil.scala  SystemVariables.scala
src/main/scala/org/apache/sql/runner/: Alert.scala  ArgParser.scala  JobRunner.scala
src/main/scala/org/apache/sql/runner/callback/: ArrayValueCollector.scala  DataCallBack.scala  DataCallBackFactory.scala  DataCheckCallBack.scala  DingTalkSink.scala  EmailSink.scala  ExternalRelation.scala  QueryResult.scala  SingleValueCollector.scala  Sink.scala
src/main/scala/org/apache/sql/runner/command/: BaseCommand.scala  BlockCommentCommand.scala  CommandFactory.scala  ElseCommand.scala  FiCommand.scala  IfCommand.scala  LineCommentCommand.scala  SetCommand.scala  SourceChars.scala  SqlCommand.scala
src/main/scala/org/apache/sql/runner/config/: ApolloClient.scala  Configuration.scala  VariableSubstitution.scala
src/main/scala/org/apache/sql/runner/container/: CollectorContainer.scala  ConfigContainer.scala  ContainerTrait.scala
src/main/scala/org/apache/sql/runner/metrics/: GraphiteReporter.scala  MetricsSystem.scala  ReporterTrait.scala
src/test/java/org/apache/sql/runner/serde2/: LeyanCsvSerdeTest.java
src/test/resources/test-configs/: app.yaml
src/test/scala/org/apache/spark/sql/: InsightCatalogEventListenerSuite.scala  InsightSuiteUtils.scala  SparkSqlRunnerBase.scala
src/test/scala/org/apache/spark/sql/execution/datasources/: JdbcUpsertRelationSuite.scala  KafkaSinkRelationSuite.scala
src/test/scala/org/apache/spark/sql/optimizer/: CollectValueRuleSuite.scala  ExternalRelationRuleSuite.scala  ExternalTableRuleSuite.scala  PartitionScanLimitRuleSuite.scala
src/test/scala/org/apache/spark/sql/udf/: DateFormatUDFSuite.scala
src/test/scala/org/apache/spark/sql/util/: ConfigUtilSuite.scala  JobIdUtilSuite.scala
src/test/scala/org/apache/sql/runner/: ArgParserSuite.scala
src/test/scala/org/apache/sql/runner/command/: CommandSuite.scala
src/test/scala/org/apache/sql/runner/config/: VariableSubstitutionSuite.scala
